<!DOCTYPE html>
<html>
<head>
	<title>Tetris</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<canvas id='canvas' class='c-size'>
	</canvas>
	<script type='text/javascript' src='tetris.js'>
	</script>
</body>
</html>